package i18n

var enLocale = LocaleTexts{
	StartMessageText:                "Welcome! Use /link command to get you link!",
	InitialSendMessagePromptText:    "You are sending message to:\n%s\n\nEnter your message:",
	UnblockButtonText:               "Unblock",
	SendMessageButtonText:           "Send message",
	ReplyButtonText:                 "Reply",
	BlockButtonText:                 "Block",
	UnblockAllUsersResultText:       "All users unblocked!",
	UserBlockedText:                 "User blocked!",
	UserUnblockedText:               "User unblocked!",
	CancelButtonText:                "Cancel",
	YourLanguageText:                "Your language is: %s",
	NoPreferredLanguageSetText:      "You don't have a preferred language yet.",
	NeverMindButtonText:             "Never mind!",
	LanguageUpdatedSuccessfullyText: "Language updated successfully to English.",
	YouHaveBlockedThisUserText:      "You have blocked this user.",
	ThisUserHasBlockedYouText:       "This user has blocked you.",
	YouHaveANewMessageText:          "You have a new message.",
	NewReplyToYourMessageText:       "New reply to your message",
	OpenMessageButtonText:           "Open Message",
	MessageOpenedText:               "Message opened!",
	ReplyingToMessageText:           "Replying to message...",
	ReplyToThisMessageText:          "Reply to this message:",
}
