package i18n

var enLocale = LocaleTexts{
	StartMessageText:                "Welcome! Use /link command to get you link!",
	InitialSendMessagePromptText:    "You are sending message to:\n%s\n\nEnter your message:",
	UnblockButtonText:               "Unblock",
	SendMessageButtonText:           "Send message",
	ReplyButtonText:                 "Reply",
	BlockButtonText:                 "Block",
	UnblockAllUsersResultText:       "All users unblocked!",
	UserBlockedText:                 "User blocked!",
	UserUnblockedText:               "User unblocked!",
	CancelButtonText:                "Cancel",
	YourLanguageText:                "Your language is: %s",
	NoPreferredLanguageSetText:      "You don't have a preferred language yet.",
	NeverMindButtonText:             "Never mind!",
	LanguageUpdatedSuccessfullyText: "Language updated successfully to English.",
	YouHaveBlockedThisUserText:      "You have blocked this user.",
	ThisUserHasBlockedYouText:       "This user has blocked you.",
	YouHaveANewMessageText:          "You have a new message.",
	NewReplyToYourMessageText:       "New reply to your message",
	OpenMessageButtonText:           "Open Message",
	MessageOpenedText:               "Message opened!",
	ReplyingToMessageText:           "Replying to message...",
	ReplyToThisMessageText:          "Reply to this message:",
	UserNotFoundText:                "User not found! Wrong link?",
	MessageToYourselfTextText:       "Do you really want to talk to yourself? So sad! Share your link with friends or post it on social media to get anonymous messages!",
	LinkText:                        "Other people can use this link to send you anonymous messages:",
	OrText:                          "or:",
	InvalidCommandText:              "Invalid command!",
	ErrorText:                       "Error: %s",
	YourCurrentUsernameText:         "Your current username is: %s",
	ChangeUsernameButtonText:        "Change",
	RemoveUsernameButtonText:        "Remove",
	YouDontHaveAUsernameText:        "You don't have a username!",
	SetUsernameButtonText:           "Set one",
	UsernameExplanationText:         "Choose a 3 to 20 characters long username which may contain letters, numbers, or underscores (_) and starts with a letter. Usernames are automatically converted to lowercase.",
	EnterANewUsernameText:           "Enter a new username:",
	SettingUsernameText:             "Setting username...",
	UsernameHasBeenRemovedText:      "Username has been removed!",
	InvalidUsernameText:             "The entered username is not valid. Enter another one:",
	UsernameHasBeenSetText:          "Username has been set: %s",
	UsernameExistsText:              "The entered username exists. Enter another one:",
	SameUsernameText:                "You already own this username silly! If you want to change it, run the username command once more!",
}
