package i18n

var faLocale = LocaleTexts{
	StartMessageText:                "خوش اومدی! از دستور /link برای دریافت لینک ناشناس خودت استفاده بکن",
	InitialSendMessagePromptText:    "در حال ارسال پیام ناشناس به %s هستید.\n\n پیغام خود را بنویسید:",
	UnblockButtonText:               "آنبلاک",
	SendMessageButtonText:           "ارسال پیغام",
	ReplyButtonText:                 "پاسخ بده",
	BlockButtonText:                 "بلاک کن",
	UnblockAllUsersResultText:       "تمامی کاربران آنبلاک شدند!",
	UserBlockedText:                 "کاربر بلاک شد!",
	UserUnblockedText:               "کاربر آنبلاک شد!",
	CancelButtonText:                "لغو",
	YourLanguageText:                "زبان انتخابی شما: %s",
	NoPreferredLanguageSetText:      "شما زبان ترجیح داده شده‌ای ندارید",
	NeverMindButtonText:             "بیخیال!",
	LanguageUpdatedSuccessfullyText: "زبان با موفقیت به فارسی تغییر پیدا کرد.",
	YouHaveBlockedThisUserText:      "شما این کاربر را بلاک کرده‌اید",
	ThisUserHasBlockedYouText:       "این کاربر شما را بلاک کرده است",
	YouHaveANewMessageText:          "شما یک پیغام جدید دارید.",
	NewReplyToYourMessageText:       "پاسخ جدید به پیغام شما",
	OpenMessageButtonText:           "پیغام را باز کن",
	MessageOpenedText:               "پیغام باز شد!",
	ReplyingToMessageText:           "در حال پاسخ دادن به پیغام...",
	ReplyToThisMessageText:          "به این پیغام پاسخ بده:",
	UserNotFoundText:                "کاربر پیدا نشد! لینک اشتباهی؟",
	MessageToYourselfTextText:       "واقعا می‌خواهی با خودت حرف بزنی؟ چه غمگین! لینک خودت رو با دوستات به اشتراک بذار و یا روی شبکه‌های اجتماعی پست کن تا پیغام‌های ناشناس بگیری!",
	LinkText:                        "افراد دیگر با استفاده از این لینک می‌توانند به شما پیغام ناشناس بفرستند:",
	OrText:                          "یا:",
	InvalidCommandText:              "دستور نامعتبر!",
	ErrorText:                       "خطا: %s",
}
